name: 'Hello X'
description: 'Greet someone and record the time'
inputs:
  greet-who:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  name:   # id of name output
    description: 'The name of who we are greeting'
  time:   # id of time output
    description: 'The time we greeted'
runs:
  using: 'node16'
  main: 'dist/index.js'
